{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth/core": "^0.35.0",
    "@capacitor-mlkit/barcode-scanning": "^6.1.0",
    "@capacitor/android": "^6.1.2",
    "@capacitor/camera": "^6.0.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/storage": "^1.2.5",
    "@capawesome/capacitor-file-picker": "^6.0.1",
    "@clerk/clerk-react": "^5.9.1",
    "@convex-dev/auth": "^0.0.69",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "convex": "^1.16.1",
    "crypto-browserify": "^3.12.0",
    "esbuild": "^0.24.0",
    "html5-qrcode": "^2.3.8",
    "jose": "^5.9.3",
    "paseto": "^3.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.1",
    "stream-browserify": "^3.0.0",
    "swr": "^2.2.5",
    "tesseract.js": "^5.1.1",
    "util": "^0.12.5",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "sass": "^1.78.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5"
  }
}
